# DogEar

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/bookverse/: BookVerseApplication.java
backend/src/main/java/com/bookverse/config/: DemoDataSeeder.java  SecurityConfig.java
backend/src/main/java/com/bookverse/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bookverse/module/auth/: AuthController.java  AuthService.java  EmailService.java  OtpVerification.java  OtpVerificationRepository.java
backend/src/main/java/com/bookverse/module/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/bookverse/module/book/: Book.java  BookController.java  BookDto.java  BookRepository.java  BookService.java  BookShelfStatus.java  GoogleBooksService.java  ShelfUpdateRequest.java  UserBook.java  UserBookDto.java  UserBookRepository.java
backend/src/main/java/com/bookverse/module/review/: Comment.java  CommentRepository.java  Like.java  LikeRepository.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/com/bookverse/module/review/dto/: CommentRequest.java  CommentResponse.java  ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/bookverse/module/user/: Follow.java  FollowRepository.java  UpdateProfileRequest.java  User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java
backend/src/main/java/com/bookverse/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/discover/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/profile/[username]/: page.tsx
frontend/app/register/: page.tsx
frontend/app/verify/: page.tsx
frontend/services/: api.ts  books.ts  reviews.ts  users.ts
